{
  "compilerOptions": {
    "outDir": "./dist/",
    "jsx": "react",
    "target": "es2016",
    "lib": ["DOM", "ES2015"],
    "sourceMap": true,
    "moduleResolution": "node"
  },
  "include": ["src/chrome.tsx"]
}
